# CarVolt1
# 2021-03-05 13:40:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 1
set_io "\I2C:scl(0)\" iocell 3 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Battery(0)" iocell 2 1
set_io "Alternator(0)" iocell 2 2
set_io "Outside(0)" iocell 2 3
set_io "Inside(0)" iocell 2 4
set_io "LED(0)" iocell 1 6
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
