C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a2b2d4f7-538c-4c66-9575-28d629f616e4
C:\Users\boise\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|1b9f4144-245b-4705-bec8-da35fb437bcf
C:\Users\boise\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|27667efb-7f4c-4c82-bf58-6ec415805245
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6f090dc4-a6a0-44e4-8b8f-3e37fae1e134
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a75c2341-cdaf-4e4e-9cbe-9c479942eb93
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a4fe9607-0229-4a5c-8625-9e4d520fb53f
C:\Users\boise\Documents\PSoC Creator\VoltMeter\CarVolt1.cydsn\CarVolt1.cyprj|1cfd0d62-88e3-4a3d-a952-8ddb47626e47
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|a10e75d4-e21b-4731-b201-780bc124092c
C:\Users\boise\Documents\PSoC Creator\4.4\Examples\ThermistorCalc_Example\ThermistorCalc_Example.cydsn\ThermistorCalc_Example.cyprj|56ba45b1-cbe2-4173-9054-156609c91886
C:\Users\boise\Documents\PSoC Creator\VoltMeter\Bootloader01.cydsn\Bootloader01.cyprj|581397f4-a8a0-48d9-958e-84a4d1a06061
